{
  "name": "kw-num-nest-31",
  "version": "1.0.1",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "jest"
  },
  "bin": {
    "numnest": "./main.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jest": "^29.7.0"
  },
  "dependencies": {
    "k": "^1.1.5",
    "kw-num-nest-31": "^1.0.0"
  }
}
